apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'app-cross-promoter'

    publishedGroupId = 'com.mobapphome.library'
    libraryName = 'AppCrossPromoter'
    artifact = 'app-cross-promoter'
    

    libraryDescription = 'AppCrossPromoter is a library for advertisement of your Android apps through your other apps. By the help of this lib you can provide your projects to the users of your other Android programs.'

    siteUrl = 'https://github.com/hummatli/AppCrossPromoter'
    gitUrl = 'https://github.com/hummatli/AppCrossPromoter.git'

    libraryVersion = '2.4.0'

    developerId = 'hummatli'
    developerName = 'Sattar Hummatli'
    developerEmail = 'settarxan@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: 'conf_for_maven/installv1.gradle'
apply from: 'conf_for_maven/bintrayv1.gradle'

repositories {
    mavenCentral()
}