<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mobapphome.mahadstest.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_mahads"
        android:orderInCategory="100"
        android:title="@string/mah_ads_free_aps"
        android:icon="@drawable/ic_action_more"
        app:showAsAction="ifRoom"/> 
</menu>
