apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.mobapphome.mahads.sample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 8
        versionName "2.0.5"
    }

    signingConfigs {
        release {
            storeFile file("../../key/keystore_for_test.jks")
            storePassword "123456"
            keyAlias "mahads"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules-mah-ads.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile project(':mah-ads')
}
