apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'mah-ads'

    publishedGroupId = 'com.mobapphome.library'
    libraryName = 'MAHAds'
    artifact = 'mah-ads'

    libraryDescription = 'MAHAds library is  for advertisement own apps through other apps. By the help of this lib you can provide your apps to users of your other apps.'

    siteUrl = 'https://github.com/hummatli/MAHAds'
    gitUrl = 'https://github.com/hummatli/MAHAds.git'

    libraryVersion = '2.1.1-beta.2'

    developerId = 'hummatli'
    developerName = 'Sattar Hummatli'
    developerEmail = 'settarxan@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.1.1'
}

apply from: 'conf_for_maven/installv1.gradle'
apply from: 'conf_for_maven/bintrayv1.gradle'