<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mah_btn_install_open_background_selector"
    android:gravity="left"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivProgramImgMAHAds"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@color/mah_ads_no_img_color" />

        <TextView
            android:id="@+id/tvNewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mah_dlg_text_view_new_shape"
            android:paddingBottom="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="0dp"
            android:text="@string/mah_ads_new_text"
            android:textColor="@color/mah_ads_text_view_new_text_color"
            android:textSize="12sp"
            android:textStyle="bold"
            android:lines="1"
            android:maxLength="15"
            android:ellipsize="end"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvProgramNameMAHAds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="-xcd"
                    android:textColor="@color/mah_ads_all_and_btn_text_color"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tvProgramDescMAHAds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="-xcxcxcxcxcxcxcxcxc"
                    android:textColor="@color/mah_ads_program_item_desc_text_color"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|top" >

                <ImageButton
                    android:id="@+id/btnOverflowMAHAds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mah_btn_install_open_background_selector"
                    android:src="@drawable/ic_more_vert_grey600_24dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_five_star_mah" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvOpenInstallMAHAds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Upd"
                android:textColor="@color/mah_ads_colorAccent"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>